



PORT=5000
MONGO_URI=mongodb+srv://online-store:Preethi%40123@online-store.0k2da28.mongodb.net/onlinestore

JWT_SECRET=mysecretkey
# JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET=d9a1c6a53ac5b85e3eccbf966bd58549fc6d18e3a6c3a5380160c5d2e7e181ee