# PORT=5000
# # MONGO_URI=mongodb://127.0.0.1:27017/onlinestore
# MONGO_URI=mongodb+srv://online-store:Preethi123@online-store.0k2da28.mongodb.net/online-store?retryWrites=true&w=majority
# PORT=5000


PORT=5000
MONGO_URI=mongodb+srv://online-store:Preethi%40123@online-store.0k2da28.mongodb.net/onlinestore

# MONGO_URI=mongodb://online-store:Preethi%40123@online-store-shard-00-00.0k2da28.mongodb.net:27017,online-store-shard-00-01.0k2da28.mongodb.net:27017,online-store-shard-00-02.0k2da28.mongodb.net:27017/onlinestore?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority